{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=PORTATIL-140-1\\DESARROLLO;Initial Catalog=APIPRUEBAS;Persist Security Info=True;User ID=sa;Password=m@sterkey;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;ConnectRetryCount=0"
}
